#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/nfsmnt/120010048/CSC4005-2023Fall/project3/src/odd-even-sort/mpi.cpp
iostream
-
vector
-
mpi.h
-
../utils.hpp
/nfsmnt/120010048/CSC4005-2023Fall/project3/src/utils.hpp

/nfsmnt/120010048/CSC4005-2023Fall/project3/src/utils.hpp
fstream
-
iostream
-
vector
-
random
-
chrono
-
algorithm
-

/usr/include/mpich-3.2-x86_64/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/mpich-3.2-x86_64/mpio.h
mpicxx.h
/usr/include/mpich-3.2-x86_64/mpicxx.h

/usr/include/mpich-3.2-x86_64/mpicxx.h
stdio.h
-

/usr/include/mpich-3.2-x86_64/mpio.h
mpi.h
/usr/include/mpich-3.2-x86_64/mpi.h

